<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="average_image_filter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-3T3:57:33</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLK" />
    <pin polarity="Input" x="0" y="-608" name="EN" />
    <pin polarity="Input" x="0" y="-544" name="fp0(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="fp1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="fp2(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="fp3(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="fp4(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="fp5(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="fp6(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="fp7(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="fp8(7:0)" />
    <pin polarity="Output" x="384" y="-672" name="filter_finished" />
    <pin polarity="Output" x="384" y="32" name="filter_output_fifo_en" />
    <pin polarity="Output" x="384" y="-32" name="filter_output(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin fp0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin fp1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin fp2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin fp3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin fp4(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fp5(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fp6(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fp7(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fp8(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin filter_finished" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin filter_output_fifo_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin filter_output(7:0)" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-704" height="768" />
    </graph>
</symbol>
