<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="filt_and_memcache">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-2T7:45:23</timestamp>
    <pin polarity="Input" x="0" y="-224" name="filt_and_memcache_clk" />
    <pin polarity="Input" x="0" y="-160" name="filt_and_memcache_reset" />
    <pin polarity="Input" x="0" y="-96" name="filt_and_memcache_en" />
    <pin polarity="Input" x="0" y="-32" name="filt_and_memcache_cam_in(7:0)" />
    <pin polarity="Output" x="800" y="-224" name="filt_and_memcache_finished" />
    <pin polarity="Output" x="800" y="-128" name="filt_and_memcache_output_fifo_en" />
    <pin polarity="Output" x="800" y="-32" name="filt_and_memcache_output(7:0)" />
    <graph>
        <rect width="672" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="400" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin filt_and_memcache_clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin filt_and_memcache_reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin filt_and_memcache_en" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin filt_and_memcache_cam_in(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-224" type="pin filt_and_memcache_finished" />
        <line x2="800" y1="-224" y2="-224" x1="736" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-128" type="pin filt_and_memcache_output_fifo_en" />
        <line x2="800" y1="-128" y2="-128" x1="736" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="728" y="-32" type="pin filt_and_memcache_output(7:0)" />
        <rect width="64" x="736" y="-44" height="24" />
        <line x2="800" y1="-32" y2="-32" x1="736" />
    </graph>
</symbol>
